/* ==========================================================================
   Vendor Index
   ========================================================================== */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
     -moz-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-carousel, .owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
  display: none;
}

.no-js .owl-carousel, .owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.owl-carousel .animated {
  -webkit-animation-duration: 1s;
     -moz-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
          animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
     -moz-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  -webkit-transition: height 0.5s ease-in-out;
  -o-transition: height 0.5s ease-in-out;
  -moz-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.owl-carousel .owl-item .owl-lazy:not([src]), .owl-carousel .owl-item .owl-lazy[src^=""] {
  max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.1s ease;
  transition: -webkit-transform 0.1s ease;
  -o-transition: -o-transform 0.1s ease;
  -moz-transition: transform 0.1s ease, -moz-transform 0.1s ease;
  transition: transform 0.1s ease;
  transition: transform 0.1s ease, -webkit-transform 0.1s ease, -moz-transform 0.1s ease, -o-transform 0.1s ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  -webkit-transform: scale(1.3, 1.3);
     -moz-transform: scale(1.3, 1.3);
       -o-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-play-icon, .owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -moz-background-size: contain;
       background-size: contain;
  -webkit-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

/* ==========================================================================
   Helper Index
   ========================================================================== */
/* ==========================================================================
   Mixin
   ========================================================================== */
/* Font Size
   ========================================================================== */
/* text-indent-hide
  ========================================================================== */
/* ellipsis
  ========================================================================== */
/* multiline-ellipsis
  ========================================================================== */
/* Shadow
   ========================================================================== */
/* Radius
   ========================================================================== */
/* clearfix
    ========================================================================== */
/* remove-tap-highlight
  ========================================================================== */
/* scroll
  ========================================================================== */
/* placeholder-color
   ========================================================================== */
/* firefox-browser
  ========================================================================== */
/* ==========================================================================
   Functions
   ========================================================================== */
/* ==========================================================================
   Base Index
   ========================================================================== */
/* ==========================================================================
   Reboot
   ========================================================================== */
/*/
 * Base
 * -----------------------------------------------------------------------------
/*/
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: transparent;
}

html {
  min-height: 100%;
  font-size: 62.5%;
  /* 1rem == 10px */
  position: relative;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
}

@-ms-viewport {
  width: device-width;
}
[hidden] {
  display: none !important;
}

a {
  font-weight: inherit;
  outline: 0;
  color: inherit;
}
a:hover, a:active, a:focus {
  outline: 0;
}

a img {
  border: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
  font-size: 1.2rem;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  overflow: visible;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}

strong,
b {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

u {
  text-decoration: underline;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 1;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

p,
ul,
ol,
table,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
}

ul, ol {
  padding-left: 24px;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

/*/
 * Form
 * -----------------------------------------------------------------------------
/*/
label,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

input,
button,
select,
optgroup,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  margin: 0;
  outline: 0;
}

button,
select {
  text-transform: none;
}

select,
option {
  outline: 0;
}
select:active, select:hover,
option:active,
option:hover {
  outline: 0;
}

button {
  cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  height: auto;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration,
[type=search] {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

input[type=number] {
  -moz-appearance: textfield;
}

/*/
 * Table
 * -----------------------------------------------------------------------------
/*/
table {
  border-collapse: collapse;
}

th {
  text-align: inherit;
}

/* ==========================================================================
   Project Index
   ========================================================================== */
/* ==========================================================================
   Init Index
   ========================================================================== */
/* ==========================================================================
   Variable Index
   ========================================================================== */
/* ==========================================================================
   Variable: Colors
   ========================================================================== */
/* ==========================================================================
   Variable: Grid
   ========================================================================== */
/* ==========================================================================
   Variable: Screen
   ========================================================================== */
/* ==========================================================================
   Variable: Shadow
   ========================================================================== */
/* ==========================================================================
   Variable: Radius
   ========================================================================== */
/* ==========================================================================
   Variable: Typography
   ========================================================================== */
/* ==========================================================================
   Variable: z-index
   ========================================================================== */
/* ==========================================================================
   Mixins Index
   ========================================================================== */
/* ==========================================================================
   Mixin: Responsive
   ========================================================================== */
/* ==========================================================================
   Grid Index
   ========================================================================== */
/* ==========================================================================
   Grid System
   ========================================================================== */
.container {
  width: 100%;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 1234px) {
  .container {
    max-width: initial;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media only screen and (max-width: 767.98px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.main-site {
  padding-top: 64px;
}
@media only screen and (max-width: 991.98px) {
  .main-site {
    padding-top: 48px;
  }
}

/* ==========================================================================
   Init: Default
   ========================================================================== */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #fcfcfc;
  background-color: #eff5ef;
  color: #222;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
body.rm-scroll {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}
body.hold-transition *,
body.hold-transition *::before,
body.hold-transition *::after {
  -webkit-transition: none !important;
  -o-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
}

h1 {
  font-size: 4.8rem;
  line-height: 6.4rem;
  font-weight: 700;
}

h2 {
  font-size: 3.2rem;
  line-height: 4.4rem;
  font-weight: 700;
}

h3 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 700;
}

h4 {
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 700;
}

h5 {
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 700;
}

h6 {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 700;
}

p,
li,
td,
label {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

strong,
b {
  font-weight: 700;
}

/* ==========================================================================
 Init: Fonts
 ========================================================================== */
@font-face {
  font-family: "Bangers";
  src: url("../fonts/Bangers-Regular.eot");
  src: url("../fonts/Bangers-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Bangers-Regular.woff2") format("woff2"), url("../fonts/Bangers-Regular.woff") format("woff"), url("../fonts/Bangers-Regular.ttf") format("truetype"), url("../fonts/Bangers-Regular.svg#Bangers-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ravi Prakash";
  src: url("../fonts/RaviPrakash-Regular.eot");
  src: url("../fonts/RaviPrakash-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/RaviPrakash-Regular.woff2") format("woff2"), url("../fonts/RaviPrakash-Regular.woff") format("woff"), url("../fonts/RaviPrakash-Regular.ttf") format("truetype"), url("../fonts/RaviPrakash-Regular.svg#RaviPrakash-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "undangah-icon";
  src: url("../fonts/undangah-icon.eot?40vegj");
  src: url("../fonts/undangah-icon.eot?40vegj#iefix") format("embedded-opentype"), url("../fonts/undangah-icon.ttf?40vegj") format("truetype"), url("../fonts/undangah-icon.woff?40vegj") format("woff"), url("../fonts/undangah-icon.svg?40vegj#undangah-icon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
/* ==========================================================================
 Init: Icons
 ========================================================================== */
[class^=undangah-], [class*=" undangah-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "undangah-icon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.undangah-arrow-right:before {
  content: "\e901";
}

.undangah-home:before {
  content: "\e900";
}

.undangah-camera:before {
  content: "\e90f";
}

.undangah-book:before {
  content: "\e91f";
}

.undangah-time:before {
  content: "\e950";
}

.undangah-smile:before {
  content: "\e9e1";
}

/* ==========================================================================
   Components Index
   ========================================================================== */
/* ==========================================================================
   Components Example
   ========================================================================== */
.item__box {
  overflow: hidden;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #fff;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
}
.item__box:hover {
  cursor: pointer;
  -webkit-transform: translateY(-4px);
     -moz-transform: translateY(-4px);
      -ms-transform: translateY(-4px);
       -o-transform: translateY(-4px);
          transform: translateY(-4px);
  -webkit-box-shadow: 0 2px 32px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 2px 32px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 32px rgba(0, 0, 0, 0.2);
}
.item__img {
  position: relative;
  padding-bottom: 65%;
  overflow: hidden;
}
.item__img__el {
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.item__text {
  padding: 32px;
}
.item__desc {
  color: #888;
  margin-bottom: 0;
}

/* ==========================================================================
   Components: Hero Banner
   ========================================================================== */
.hero-banner {
  min-height: 760px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-image: url(../img/dummy/banner1.jpg);
  -moz-background-size: cover;
       background-size: cover;
  background-position: top 35% center;
}
.hero-banner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  bottom: -2px;
  left: 0;
  display: block;
  background-image: -webkit-gradient(linear, left bottom, left top, from(white), color-stop(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(bottom, white, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(bottom, white, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(bottom, white, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  background-image: linear-gradient(to top, white, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
}
.hero-banner__txt {
  -webkit-transform: translate(0, 120px);
     -moz-transform: translate(0, 120px);
      -ms-transform: translate(0, 120px);
       -o-transform: translate(0, 120px);
          transform: translate(0, 120px);
  text-align: center;
}
.hero-banner__title, .hero-banner__desc {
  text-transform: uppercase;
  color: #222;
}
.hero-banner__title {
  font-family: "Roboto", sans-serif;
  font-size: 3.2rem;
  line-height: 4.4rem;
  font-weight: 700;
  margin-bottom: 32px;
  -webkit-transition: all 1s ease 1s;
  -o-transition: all 1s ease 1s;
  -moz-transition: all 1s ease 1s;
  transition: all 1s ease 1s;
}
.main-site--hide .hero-banner__title {
  opacity: 0;
  -webkit-transform: translateY(16px);
     -moz-transform: translateY(16px);
      -ms-transform: translateY(16px);
       -o-transform: translateY(16px);
          transform: translateY(16px);
}
@media only screen and (max-width: 767.98px) {
  .hero-banner__title {
    font-size: 3.2rem;
    line-height: 4.4rem;
  }
}
@media only screen and (max-width: 575.86px) {
  .hero-banner__title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    margin-bottom: 16px;
  }
}
.hero-banner__desc {
  font-size: 4.8rem;
  line-height: 6.4rem;
  font-weight: 400;
  font-family: "Bangers";
  margin: 0;
  -webkit-transition: all 1s ease 1.25s;
  -o-transition: all 1s ease 1.25s;
  -moz-transition: all 1s ease 1.25s;
  transition: all 1s ease 1.25s;
}
.main-site--hide .hero-banner__desc {
  opacity: 0;
  -webkit-transform: translateY(16px);
     -moz-transform: translateY(16px);
      -ms-transform: translateY(16px);
       -o-transform: translateY(16px);
          transform: translateY(16px);
}
.hero-banner__btn {
  -webkit-transition: all 3s ease 1.5s;
  -o-transition: all 3s ease 1.5s;
  -moz-transition: all 3s ease 1.5s;
  transition: all 3s ease 1.5s;
}
.main-site--hide .hero-banner__btn {
  opacity: 0;
  -webkit-transform: translateY(16px);
     -moz-transform: translateY(16px);
      -ms-transform: translateY(16px);
       -o-transform: translateY(16px);
          transform: translateY(16px);
}

/* ==========================================================================
   Components: Our Children
   ========================================================================== */
.our-children__box {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
  width: 420px;
  height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  overflow: hidden;
}
@media only screen and (max-width: 575.86px) {
  .our-children__box {
    width: 100%;
  }
}
.our-children__box:hover .our-children__box {
  -webkit-box-shadow: 0 2px 32px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 2px 32px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 32px rgba(0, 0, 0, 0.2);
}
.our-children__box:hover .our-children__img-el {
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
  overflow: hidden;
  opacity: 1;
}
.our-children__box:hover .our-children__txt-name {
  color: #2f8e4a;
}
.our-children__img {
  padding-bottom: 80%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
@media only screen and (max-width: 575.86px) {
  .our-children__img {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}
.our-children__img-el {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.9;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.our-children__txt {
  padding: 48px;
  text-align: center;
}
@media only screen and (max-width: 575.86px) {
  .our-children__txt {
    padding: 24px;
  }
}
.our-children__txt-caption {
  text-align: center;
  font-size: 2rem;
  line-height: 2.8rem;
  margin-bottom: 48px;
}
@media only screen and (max-width: 575.86px) {
  .our-children__txt-caption {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}
.our-children__txt-name {
  font-size: 3.2rem;
  line-height: 4.4rem;
  -webkit-transition: all 350ms ease;
  -o-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  transition: all 350ms ease;
}
@media only screen and (max-width: 575.86px) {
  .our-children__txt-name {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
}
.our-children__txt-identity {
  margin: 0;
}

/* ==========================================================================
   Components Galleries
   ========================================================================== */
.galleries__item .galleries__item__box {
  overflow: hidden;
}
.galleries__item__img {
  padding-bottom: 80%;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.galleries__item__img:hover {
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
}
.galleries__item__img__el {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

/* ==========================================================================
   Simple Lightbox
   ========================================================================== */
.sl-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000;
  opacity: 0.7;
  display: none;
  z-index: 1035;
}

.sl-wrapper {
  z-index: 1040;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
}

.sl-wrapper * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sl-wrapper button {
  border: 0 none;
  background: transparent;
  font-size: 28px;
  padding: 0;
  cursor: pointer;
}

.sl-wrapper button:hover {
  opacity: 0.7;
}

.sl-wrapper .sl-close {
  display: none;
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 10060;
  margin-top: -14px;
  margin-right: -14px;
  height: 44px;
  width: 44px;
  line-height: 44px;
  font-family: Arial, Baskerville, monospace;
  color: #fff;
  font-size: 4rem;
}

.sl-wrapper .sl-counter {
  display: none;
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 1060;
  color: #fff;
  font-size: 2rem;
}

.sl-wrapper .sl-navigation {
  width: 100%;
  display: none;
}

.sl-wrapper .sl-navigation button {
  position: fixed;
  top: 50%;
  margin-top: -22px;
  height: 44px;
  width: 22px;
  line-height: 44px;
  text-align: center;
  display: block;
  z-index: 10060;
  font-family: Arial, Baskerville, monospace;
  color: #fff;
}

.sl-wrapper .sl-navigation button.sl-next {
  right: 5px;
  font-size: 4rem;
}

.sl-wrapper .sl-navigation button.sl-prev {
  left: 5px;
  font-size: 4rem;
}

@media (min-width: 35.5em) {
  .sl-wrapper .sl-navigation button {
    width: 44px;
  }

  .sl-wrapper .sl-navigation button.sl-next {
    right: 10px;
    font-size: 4rem;
  }

  .sl-wrapper .sl-navigation button.sl-prev {
    left: 10px;
    font-size: 4rem;
  }
}
@media (min-width: 50em) {
  .sl-wrapper .sl-navigation button {
    width: 44px;
  }

  .sl-wrapper .sl-navigation button.sl-next {
    right: 20px;
    font-size: 4rem;
  }

  .sl-wrapper .sl-navigation button.sl-prev {
    left: 20px;
    font-size: 4rem;
  }
}
.sl-wrapper.sl-dir-rtl .sl-navigation {
  direction: ltr;
}

.sl-wrapper .sl-image {
  position: fixed;
  -ms-touch-action: none;
  touch-action: none;
  z-index: 10000;
}

.sl-wrapper .sl-image img {
  margin: 0;
  padding: 0;
  display: block;
  border: 0 none;
  width: 100%;
  height: auto;
}

@media (min-width: 35.5em) {
  .sl-wrapper .sl-image img {
    border: 0 none;
  }
}
@media (min-width: 50em) {
  .sl-wrapper .sl-image img {
    border: 0 none;
  }
}
.sl-wrapper .sl-image iframe {
  background: #000;
  border: 0 none;
}

@media (min-width: 35.5em) {
  .sl-wrapper .sl-image iframe {
    border: 0 none;
  }
}
@media (min-width: 50em) {
  .sl-wrapper .sl-image iframe {
    border: 0 none;
  }
}
.sl-wrapper .sl-image .sl-caption {
  display: none;
  padding: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.sl-wrapper .sl-image .sl-caption.pos-top {
  bottom: auto;
  top: 0;
}

.sl-wrapper .sl-image .sl-caption.pos-outside {
  bottom: auto;
}

.sl-wrapper .sl-image .sl-download {
  display: none;
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #fff;
  z-index: 1060;
}

.sl-spinner {
  display: none;
  border: 5px solid #333;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  height: 40px;
  left: 50%;
  margin: -20px 0 0 -20px;
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 40px;
  z-index: 1007;
  -webkit-animation: pulsate 1s ease-out infinite;
  -moz-animation: pulsate 1s ease-out infinite;
  animation: pulsate 1s ease-out infinite;
}

.sl-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.sl-transition {
  transition: -moz-transform ease 200ms;
  transition: -ms-transform ease 200ms;
  transition: -o-transform ease 200ms;
  transition: -webkit-transform ease 200ms;
  -webkit-transition: -webkit-transform ease 200ms;
  -o-transition: -o-transform ease 200ms;
  -moz-transition: transform ease 200ms, -moz-transform ease 200ms;
  transition: transform ease 200ms;
  transition: transform ease 200ms, -webkit-transform ease 200ms, -moz-transform ease 200ms, -o-transform ease 200ms;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -o-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
@-moz-keyframes pulsate {
  0% {
    -moz-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
/* ==========================================================================
   Elements Index
   ========================================================================== */
/* ==========================================================================
   Elements Text Title
  ========================================================================== */
.text-title {
  position: relative;
  font-size: 3.2rem;
  line-height: 4.4rem;
  font-weight: 700;
  padding-bottom: 16px;
  margin-bottom: 32px;
  text-align: center;
  font-family: "Ravi Prakash";
}
@media only screen and (max-width: 1199.98px) {
  .text-title {
    padding-bottom: 30px;
    margin-bottom: 32px;
  }
}
@media only screen and (max-width: 767.98px) {
  .text-title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    padding-bottom: 24px;
    margin-bottom: 32px;
  }
}
.text-title::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 56px;
  height: 2px;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #222;
}
.text-title--left {
  max-width: 380px;
}
@media only screen and (max-width: 991.98px) {
  .text-title--left {
    max-width: initial;
  }
}
.text-title--left::after {
  left: 0;
  -webkit-transform: none;
     -moz-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
}
.text-title--white {
  color: #fff;
}
.text-title--white::after {
  background-color: #fff;
}
.text-desc {
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 300;
  margin-bottom: 0;
  color: #222;
}
@media only screen and (max-width: 767.98px) {
  .text-desc {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}
.text-desc--left {
  max-width: 400px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 991.98px) {
  .text-desc--left {
    max-width: initial;
    margin-bottom: 32px;
  }
}
@media only screen and (max-width: 767.98px) {
  .text-desc--left {
    margin-bottom: 24px;
  }
}

/* ==========================================================================
   Elements Button
   ========================================================================== */
.btn {
  border: 0;
  outline: 0;
  display: inline-block;
  vertical-align: middle;
  min-width: 236px;
  padding: 11px 24px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border: 1px solid transparent;
  -webkit-transition: all 350ms ease;
  -o-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  transition: all 350ms ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
@media only screen and (max-width: 767.98px) {
  .btn {
    font-size: 1.8rem;
    line-height: 2.4rem;
    min-width: 160px;
  }
}
.btn--primary {
  color: #fff;
  background-color: #2f8e4a;
}
.btn--primary:hover {
  background-color: #256d39;
}
.btn--secondary {
  background-color: transparent;
  color: #2f8e4a;
  border-color: #2f8e4a;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.btn--secondary:hover {
  color: #fff;
  background-color: #2f8e4a;
}
.btn--block {
  width: 100%;
}
.btn--block i {
  padding-left: 8px;
}

/* ==========================================================================
   Layouts Index
   ========================================================================== */
/* ==========================================================================
Layout: Example
========================================================================== */
.example {
  padding: 80px 0;
}
@media only screen and (max-width: 1199.98px) {
  .example {
    padding: 64px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .example {
    padding: 56px 0 48px;
  }
}
@media only screen and (max-width: 767.98px) {
  .example {
    padding: 48px 0 32px;
  }
}
.example__head {
  margin-bottom: 64px;
}
@media only screen and (max-width: 1199.98px) {
  .example__head {
    margin-bottom: 56px;
  }
}
@media only screen and (max-width: 991.98px) {
  .example__head {
    margin-bottom: 48px;
  }
}
.example__title {
  color: #2f8e4a;
  margin-bottom: 24px;
  -webkit-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  -moz-transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s;
}
.main-site--hide .example__title {
  opacity: 0;
  -webkit-transform: translateY(16px);
     -moz-transform: translateY(16px);
      -ms-transform: translateY(16px);
       -o-transform: translateY(16px);
          transform: translateY(16px);
}
@media only screen and (max-width: 991.98px) {
  .example__title {
    font-size: 3.2rem;
    line-height: 4.4rem;
    margin-bottom: 16px;
  }
}
.example__desc {
  margin-bottom: 0;
  -webkit-transition: all 0.75s ease 0.35s;
  -o-transition: all 0.75s ease 0.35s;
  -moz-transition: all 0.75s ease 0.35s;
  transition: all 0.75s ease 0.35s;
}
.main-site--hide .example__desc {
  opacity: 0;
  -webkit-transform: translateY(16px);
     -moz-transform: translateY(16px);
      -ms-transform: translateY(16px);
       -o-transform: translateY(16px);
          transform: translateY(16px);
}
.example__subtitle {
  margin-bottom: 8px;
  -webkit-transition: all 0.75s ease 0.7s;
  -o-transition: all 0.75s ease 0.7s;
  -moz-transition: all 0.75s ease 0.7s;
  transition: all 0.75s ease 0.7s;
}
.main-site--hide .example__subtitle {
  opacity: 0;
  -webkit-transform: translateY(16px);
     -moz-transform: translateY(16px);
      -ms-transform: translateY(16px);
       -o-transform: translateY(16px);
          transform: translateY(16px);
}
@media only screen and (max-width: 991.98px) {
  .example__subtitle {
    font-size: 2rem;
    line-height: 2.8rem;
    margin-bottom: 0;
  }
}
.example__body {
  margin-left: -12px;
  margin-right: -12px;
  -webkit-transition: all 0.75s ease 0.8s;
  -o-transition: all 0.75s ease 0.8s;
  -moz-transition: all 0.75s ease 0.8s;
  transition: all 0.75s ease 0.8s;
}
.example__body::before, .example__body::after {
  content: " ";
  display: table;
}
.example__body::after {
  clear: both;
}
.main-site--hide .example__body {
  opacity: 0;
  -webkit-transform: translateY(16px);
     -moz-transform: translateY(16px);
      -ms-transform: translateY(16px);
       -o-transform: translateY(16px);
          transform: translateY(16px);
}
@media only screen and (max-width: 991.98px) {
  .example__body {
    padding: 32px;
    margin-left: -32px;
    margin-right: -32px;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
  }
}
@media only screen and (max-width: 767.98px) {
  .example__body {
    padding: 32px 24px;
    margin-left: -24px;
    margin-right: -24px;
  }
}
.example .item {
  float: left;
  width: 33.3333333%;
  padding: 12px;
}
@media only screen and (max-width: 991.98px) {
  .example .item {
    width: auto;
    max-width: 340px;
    float: none;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    padding: 0;
    margin-right: 24px;
  }
  .example .item:last-child {
    margin-right: 32px;
  }
}
@media only screen and (max-width: 767.98px) {
  .example .item {
    max-width: 320px;
    margin-right: 16px;
  }
  .example .item:last-child {
    margin-right: 24px;
  }
}

/* ==========================================================================
  Layout: Header
========================================================================== */
.header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px;
  height: 72px;
  z-index: 9;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 575.86px) {
  .header {
    padding: 14px;
    height: 48px;
  }
}
.header__content {
  position: relative;
}
.header__nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.header__nav__item {
  display: inline-block;
  margin-right: 24px;
}
.header__nav__item:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 575.86px) {
  .header__nav__item {
    margin-right: 32px;
  }
}
.header__nav__link {
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.header__nav__link:hover {
  color: #2f8e4a;
}
.header i {
  color: #2f8e4a;
}
@media only screen and (max-width: 575.86px) {
  .header__nav__text {
    display: none;
  }
}

/* ==========================================================================
Layout: Our Children
========================================================================== */
.our-children {
  background-color: #fff;
  padding: 64px 0;
}
.our-children::before, .our-children::after {
  content: " ";
  display: table;
}
.our-children::after {
  clear: both;
}
@media only screen and (max-width: 1199.98px) {
  .our-children {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .our-children {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .our-children {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .our-children {
    padding: 30px 0;
  }
}
.our-children__caption {
  max-width: 660px;
  text-align: center;
  margin: 0 auto;
}
/* ==========================================================================
  Layout: Event
========================================================================== */
.event {
  padding: 64px 0;
  text-align: center;
  background: url(../img/dummy/event.jpg);
  -moz-background-size: cover;
       background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.event::before, .event::after {
  content: " ";
  display: table;
}
.event::after {
  clear: both;
}
.event::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(248, 249, 250, 0.5)), to(rgba(248, 249, 250, 0.5)));
  background-image: -webkit-linear-gradient(top, rgba(248, 249, 250, 0.5), rgba(248, 249, 250, 0.5));
  background-image: -moz-linear-gradient(top, rgba(248, 249, 250, 0.5), rgba(248, 249, 250, 0.5));
  background-image: -o-linear-gradient(top, rgba(248, 249, 250, 0.5), rgba(248, 249, 250, 0.5));
  background-image: linear-gradient(to bottom, rgba(248, 249, 250, 0.5), rgba(248, 249, 250, 0.5));
  z-index: 4;
  z-index: 1;
}
@media only screen and (max-width: 1199.98px) {
  .event {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .event {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .event {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .event {
    padding: 30px 0;
  }
}
.event__wrapper {
  margin-left: -24px;
  margin-right: -24px;
}
.event__boxes {
  z-index: 4;
  position: relative;
}
.event__box {
  margin-bottom: 24px;
}
.event__box h3 {
  margin-bottom: 24px;
}
.event__box p {
  margin-bottom: 16px;
}
.event__box p:last-child {
  margin: 0;
}
.event__box__detail {
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
}
.event__box__detail h3 {
  margin-bottom: 24px;
}
.event__box__detail p {
  margin-bottom: 16px;
}
.event__box__detail p:last-child {
  margin: 0;
}

/* ==========================================================================
  Layout: Galleries
========================================================================== */
.galleries {
  padding: 64px 0;
}
.galleries::before, .galleries::after {
  content: " ";
  display: table;
}
.galleries::after {
  clear: both;
}
@media only screen and (max-width: 1199.98px) {
  .galleries {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .galleries {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .galleries {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .galleries {
    padding: 30px 0;
  }
}
.galleries .galleries__item {
  float: left;
  width: 33.3333333%;
}
@media only screen and (max-width: 991.98px) {
  .galleries .galleries__item {
    width: 50%;
  }
}
@media only screen and (max-width: 575.86px) {
  .galleries .galleries__item {
    white-space: nowrap;
  }
}

/* ==========================================================================
  Layout: Also Invite
========================================================================== */
.also-invite {
  padding: 64px 0;
  overflow: hidden;
  position: relative;
}
.also-invite::before, .also-invite::after {
  content: " ";
  display: table;
}
.also-invite::after {
  clear: both;
}
@media only screen and (max-width: 1199.98px) {
  .also-invite {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .also-invite {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .also-invite {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .also-invite {
    padding: 30px 0;
  }
}
.also-invite__title {
  margin-bottom: 24px;
  text-align: center;
  font-size: 3.2rem;
  line-height: 4.4rem;
}
.also-invite__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.also-invite__list__item {
  margin-bottom: 24px;
}
.also-invite__list__item:last-child {
  margin-bottom: 0;
}
.also-invite__img-el {
  position: absolute;
  right: 0;
  bottom: -64px;
  width: 440px;
  height: 440px;
  z-index: 2;
  overflow: hidden;
}
@media only screen and (max-width: 991.98px) {
  .also-invite__img-el {
    right: -300px;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
@media only screen and (max-width: 991.98px) {
  .also-invite__img-el {
    right: -300px;
  }
}

/* ==========================================================================
  Layout: Habib
========================================================================== */
.habib {
  padding: 64px 0;
}
@media only screen and (max-width: 1199.98px) {
  .habib {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .habib {
    padding: 40px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .habib {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .habib {
    padding: 30px 0;
  }
}
.habib__wrapper::before, .habib__wrapper::after {
  content: " ";
  display: table;
}
.habib__wrapper::after {
  clear: both;
}
.habib__img {
  float: left;
  width: 40%;
  position: relative;
}
@media only screen and (max-width: 767.98px) {
  .habib__img {
    width: 100%;
  }
}
.habib__img__el {
  margin: 0 auto;
}
.habib__img::before {
  content: "";
  background: url(../img/bg/dots.png);
  z-index: -1;
  position: absolute;
  top: -100px;
  width: 180px;
  height: 100%;
  left: -56px;
  background-repeat: no-repeat;
  background-position: center center;
}
@media only screen and (max-width: 991.98px) {
  .habib__img::before {
    top: -40px;
  }
}
@media only screen and (max-width: 575.86px) {
  .habib__img::before {
    display: none;
  }
}
.habib__txt {
  float: left;
  width: 50%;
  padding-left: 24px;
}
@media only screen and (max-width: 767.98px) {
  .habib__txt {
    width: 100%;
    padding-left: 0;
  }
}
.habib__txt__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.habib__txt__list__item {
  margin-bottom: 16px;
}
@media only screen and (max-width: 767.98px) {
  .habib__txt__list__item {
    margin-bottom: 8px;
  }
}
.habib__txt__list__item:last-child {
  margin-bottom: 0;
}

/* ==========================================================================
  Layout: Countdown
========================================================================== */
.countdown {
  padding: 64px 0;
  background: url(../img/dummy/countdown-bg.png);
  -moz-background-size: cover;
       background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 1199.98px) {
  .countdown {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .countdown {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .countdown {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .countdown {
    padding: 30px 0;
  }
}
.countdown__wrapper::before, .countdown__wrapper::after {
  content: " ";
  display: table;
}
.countdown__wrapper::after {
  clear: both;
}
.countdown__list {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
  width: 50%;
}
@media only screen and (max-width: 991.98px) {
  .countdown__list {
    margin: 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .countdown__list {
    float: none;
    width: 100%;
    padding-left: 0;
    text-align: center;
    margin-bottom: 24px;
  }
}
@media only screen and (max-width: 575.86px) {
  .countdown__list {
    text-align: center;
    float: none;
  }
}
.countdown__list__item {
  display: inline-block;
  padding: 18px;
  background-color: #fff;
  min-width: 88px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  text-align: center;
  margin-right: 8px;
}
@media only screen and (max-width: 575.86px) {
  .countdown__list__item {
    margin: 0 16px 16px 0;
    padding: 8px;
    width: 90px;
    height: 100px;
  }
  .countdown__list__item:last-child {
    margin: 0;
  }
}
.countdown__list__number {
  font-size: 3.2rem;
  line-height: 4.4rem;
  margin-bottom: 8px;
  font-weight: 700;
}
.countdown__list__txt {
  margin: 0;
}
.countdown__txt {
  float: left;
  width: 40%;
  margin-left: 64px;
  padding: 16px 0;
  color: #fff;
}
@media only screen and (max-width: 991.98px) {
  .countdown__txt {
    width: 40%;
    padding-left: 24px;
    padding: 0;
    margin-left: 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .countdown__txt {
    float: none;
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
}
@media only screen and (max-width: 575.86px) {
  .countdown__txt {
    width: 100%;
    margin: 0;
    text-align: center;
  }
}
.countdown__txt__desc {
  margin: 0;
}

/* ==========================================================================
  Layout: Location
========================================================================== */
.location {
  padding: 64px 0;
}
@media only screen and (max-width: 1199.98px) {
  .location {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .location {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .location {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .location {
    padding: 30px 0;
  }
}
.location__txt {
  float: left;
  width: 50%;
}
@media only screen and (max-width: 575.86px) {
  .location__txt {
    width: 100%;
  }
}
.location__map iframe {
  height: 420px;
  width: 100%;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  margin-bottom: 24px;
  border: none;
  outline: 0;
}
.location__row .btn--location:hover i.undangah-arrow-right {
  -webkit-transform: translateX(-14px);
     -moz-transform: translateX(-14px);
      -ms-transform: translateX(-14px);
       -o-transform: translateX(-14px);
          transform: translateX(-14px);
}
.location__row .btn--location i.undangah-arrow-right {
  vertical-align: middle;
  -webkit-animation-name: arrowRight;
     -moz-animation-name: arrowRight;
          animation-name: arrowRight;
  -webkit-animation-duration: 0.9s;
     -moz-animation-duration: 0.9s;
          animation-duration: 0.9s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes arrowRight {
  0%, 100% {
    left: 0;
  }
  50% {
    left: 4px;
  }
}
@-moz-keyframes arrowRight {
  0%, 100% {
    left: 0;
  }
  50% {
    left: 4px;
  }
}
@keyframes arrowRight {
  0%, 100% {
    left: 0;
  }
  50% {
    left: 4px;
  }
}

/* ==========================================================================
  Layout: Quran
========================================================================== */
.quran {
  background: url(../img/bg/batik-wallpaper.png);
  background-repeat: no-repeat;
  -moz-background-size: cover;
       background-size: cover;
  background-position: center center;
  padding: 64px 0;
  text-align: center;
  background-color: #fff;
}
@media only screen and (max-width: 1199.98px) {
  .quran {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .quran {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .quran {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .quran {
    padding: 30px 0;
  }
}
.quran__txt {
  display: table;
  vertical-align: middle;
}
.quran__txt p {
  margin-bottom: 24px;
  font-style: italic;
}
.quran__txt h3 {
  margin: 0;
}

/* ==========================================================================
  Layout: Guest Book
========================================================================== */
.guest-book {
  padding: 64px 0;
  overflow: hidden;
}
@media only screen and (max-width: 1199.98px) {
  .guest-book {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .guest-book {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .guest-book {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .guest-book {
    padding: 30px 0;
  }
}
.guest-book__wrapper::before, .guest-book__wrapper::after {
  content: " ";
  display: table;
}
.guest-book__wrapper::after {
  clear: both;
}
.guest-book__form {
  float: left;
  width: 50%;
}
@media only screen and (max-width: 575.86px) {
  .guest-book__form {
    width: 100%;
  }
}
.guest-book__form__input {
  width: 100%;
  padding: 16px 8px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  height: 40px;
  background-color: #fff;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border: solid 2px #ccc;
  outline: none;
  -webkit-transition: all 350ms ease;
  -o-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  transition: all 350ms ease;
}
.guest-book__form__input:focus {
  border-color: #2f8e4a;
}
.guest-book__form .message__box {
  resize: vertical;
  width: 100%;
  outline: 0;
  border: solid 2px #ccc;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  padding: 16px 8px;
  background-color: #fff;
  color: #222;
  padding: 8px;
  font-size: 1.6rem;
  line-height: 2.4rem;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.guest-book__form .message__box:focus {
  border-color: #2f8e4a;
}
.guest-book__result__box {
  margin: 24px 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  background-color: #fff;
  position: relative;
  max-height: 240px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  border-color: #f8f9fa;
  padding: 12px 24px;
}
.guest-book__result__box::-webkit-scrollbar {
  -webkit-appearance: none;
  display: none;
  width: 0;
}
.guest-book__result__media {
  padding: 16px 0;
}
.guest-book__result__media::before, .guest-book__result__media::after {
  content: " ";
  display: table;
}
.guest-book__result__media::after {
  clear: both;
}
.guest-book__result__img__el {
  display: block;
  width: 40px;
  height: 40px;
}
.guest-book__result__comment {
  float: left;
  width: 100%;
  padding: 12px 0;
  border-bottom: solid 1px #ced4da;
}
.guest-book__result__comment span {
  float: right;
  font-size: 1.4rem;
  line-height: 2rem;
}
@media only screen and (max-width: 575.86px) {
  .guest-book__result__comment span {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0;
  }
}
@media only screen and (max-width: 320px) {
  .guest-book__result__comment span {
    float: none;
  }
}
.guest-book__result__comment h6 {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-bottom: 8px;
}
@media only screen and (max-width: 575.86px) {
  .guest-book__result__comment h6 {
    white-space: nowrap;
  }
}
.guest-book__result__comment p {
  margin: 0;
}
.guest-book__txt {
  float: left;
  width: 50%;
  padding-left: 24px;
}
@media only screen and (max-width: 575.86px) {
  .guest-book__txt {
    width: 100%;
    padding: 24px 0 0;
  }
}
.guest-book__txt h6 {
  font-size: 2.4rem;
  line-height: 3.2rem;
}

/* ==========================================================================
  Layout: Audio
========================================================================== */
.audio {
  background-color: red;
}

/* ==========================================================================
  Layout: Footer
========================================================================== */
.footer {
  padding: 64px 0;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #fff;
}
@media only screen and (max-width: 1199.98px) {
  .footer {
    padding: 56px 0;
  }
}
@media only screen and (max-width: 991.98px) {
  .footer {
    padding: 48px 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .footer {
    padding: 32px 0;
  }
}
@media only screen and (max-width: 320px) {
  .footer {
    padding: 30px 0;
  }
}
.footer__copyright__text {
  margin: 0;
}

/* ==========================================================================
   Pages Index
   ========================================================================== */
/*# sourceMappingURL=maps/app.css.map */
