@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-SemiBold.eot');
  src: url('../fonts/Rubik-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-SemiBold.woff2') format('woff2'),
  url('../fonts/Rubik-SemiBold.woff') format('woff'),
  url('../fonts/Rubik-SemiBold.ttf') format('truetype'),
  url('../fonts/Rubik-SemiBold.svg#Rubik-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Regular.eot');
  src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Regular.woff2') format('woff2'),
  url('../fonts/Rubik-Regular.woff') format('woff'),
  url('../fonts/Rubik-Regular.ttf') format('truetype'),
  url('../fonts/Rubik-Regular.svg#Rubik-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-SemiBoldItalic.eot');
  src: url('../fonts/Rubik-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-SemiBoldItalic.woff2') format('woff2'),
  url('../fonts/Rubik-SemiBoldItalic.woff') format('woff'),
  url('../fonts/Rubik-SemiBoldItalic.ttf') format('truetype'),
  url('../fonts/Rubik-SemiBoldItalic.svg#Rubik-SemiBoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-MediumItalic.eot');
  src: url('../fonts/Rubik-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-MediumItalic.woff2') format('woff2'),
  url('../fonts/Rubik-MediumItalic.woff') format('woff'),
  url('../fonts/Rubik-MediumItalic.ttf') format('truetype'),
  url('../fonts/Rubik-MediumItalic.svg#Rubik-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-LightItalic.eot');
  src: url('../fonts/Rubik-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-LightItalic.woff2') format('woff2'),
  url('../fonts/Rubik-LightItalic.woff') format('woff'),
  url('../fonts/Rubik-LightItalic.ttf') format('truetype'),
  url('../fonts/Rubik-LightItalic.svg#Rubik-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Light.eot');
  src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Light.woff2') format('woff2'),
  url('../fonts/Rubik-Light.woff') format('woff'),
  url('../fonts/Rubik-Light.ttf') format('truetype'),
  url('../fonts/Rubik-Light.svg#Rubik-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Medium.eot');
  src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Medium.woff2') format('woff2'),
  url('../fonts/Rubik-Medium.woff') format('woff'),
  url('../fonts/Rubik-Medium.ttf') format('truetype'),
  url('../fonts/Rubik-Medium.svg#Rubik-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Italic.eot');
  src: url('../fonts/Rubik-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Italic.woff2') format('woff2'),
  url('../fonts/Rubik-Italic.woff') format('woff'),
  url('../fonts/Rubik-Italic.ttf') format('truetype'),
  url('../fonts/Rubik-Italic.svg#Rubik-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-ExtraBold.eot');
  src: url('../fonts/Rubik-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-ExtraBold.woff2') format('woff2'),
  url('../fonts/Rubik-ExtraBold.woff') format('woff'),
  url('../fonts/Rubik-ExtraBold.ttf') format('truetype'),
  url('../fonts/Rubik-ExtraBold.svg#Rubik-ExtraBold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-ExtraBoldItalic.eot');
  src: url('../fonts/Rubik-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-ExtraBoldItalic.woff2') format('woff2'),
  url('../fonts/Rubik-ExtraBoldItalic.woff') format('woff'),
  url('../fonts/Rubik-ExtraBoldItalic.ttf') format('truetype'),
  url('../fonts/Rubik-ExtraBoldItalic.svg#Rubik-ExtraBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-BoldItalic.eot');
  src: url('../fonts/Rubik-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-BoldItalic.woff2') format('woff2'),
  url('../fonts/Rubik-BoldItalic.woff') format('woff'),
  url('../fonts/Rubik-BoldItalic.ttf') format('truetype'),
  url('../fonts/Rubik-BoldItalic.svg#Rubik-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Bold.eot');
  src: url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Bold.woff2') format('woff2'),
  url('../fonts/Rubik-Bold.woff') format('woff'),
  url('../fonts/Rubik-Bold.ttf') format('truetype'),
  url('../fonts/Rubik-Bold.svg#Rubik-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-BlackItalic.eot');
  src: url('../fonts/Rubik-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-BlackItalic.woff2') format('woff2'),
  url('../fonts/Rubik-BlackItalic.woff') format('woff'),
  url('../fonts/Rubik-BlackItalic.ttf') format('truetype'),
  url('../fonts/Rubik-BlackItalic.svg#Rubik-BlackItalic') format('svg');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Black.eot');
  src: url('../fonts/Rubik-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Black.woff2') format('woff2'),
  url('../fonts/Rubik-Black.woff') format('woff'),
  url('../fonts/Rubik-Black.ttf') format('truetype'),
  url('../fonts/Rubik-Black.svg#Rubik-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Amiri';
  src: url('../fonts/Amiri-BoldItalic.eot');
  src: url('../fonts/Amiri-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Amiri-BoldItalic.woff2') format('woff2'),
  url('../fonts/Amiri-BoldItalic.woff') format('woff'),
  url('../fonts/Amiri-BoldItalic.ttf') format('truetype'),
  url('../fonts/Amiri-BoldItalic.svg#Amiri-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Amiri';
  src: url('../fonts/Amiri-Bold.eot');
  src: url('../fonts/Amiri-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Amiri-Bold.woff2') format('woff2'),
  url('../fonts/Amiri-Bold.woff') format('woff'),
  url('../fonts/Amiri-Bold.ttf') format('truetype'),
  url('../fonts/Amiri-Bold.svg#Amiri-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Amiri';
  src: url('../fonts/Amiri-Italic.eot');
  src: url('../fonts/Amiri-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Amiri-Italic.woff2') format('woff2'),
  url('../fonts/Amiri-Italic.woff') format('woff'),
  url('../fonts/Amiri-Italic.ttf') format('truetype'),
  url('../fonts/Amiri-Italic.svg#Amiri-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Amiri';
  src: url('../fonts/Amiri-Regular.eot');
  src: url('../fonts/Amiri-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Amiri-Regular.woff2') format('woff2'),
  url('../fonts/Amiri-Regular.woff') format('woff'),
  url('../fonts/Amiri-Regular.ttf') format('truetype'),
  url('../fonts/Amiri-Regular.svg#Amiri-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bangers';
  src: url('../fonts/Bangers-Regular.eot');
  src: url('../fonts/Bangers-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Bangers-Regular.woff2') format('woff2'),
  url('../fonts/Bangers-Regular.woff') format('woff'),
  url('../fonts/Bangers-Regular.ttf') format('truetype'),
  url('../fonts/Bangers-Regular.svg#Bangers-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ravi Prakash';
  src: url('../fonts/RaviPrakash-Regular.eot');
  src: url('../fonts/RaviPrakash-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RaviPrakash-Regular.woff2') format('woff2'),
  url('../fonts/RaviPrakash-Regular.woff') format('woff'),
  url('../fonts/RaviPrakash-Regular.ttf') format('truetype'),
  url('../fonts/RaviPrakash-Regular.svg#RaviPrakash-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?vzvn6t');
  src:  url('../fonts/icomoon.eot?vzvn6t#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?vzvn6t') format('truetype'),
  url('../fonts/icomoon.woff?vzvn6t') format('woff'),
  url('../fonts/icomoon.svg?vzvn6t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* =========== Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\ea3c";
  padding-left: 6px;
  position: relative;
  top: 2px;
}

.icon-arrow-right:before {
  animation-name: arrowRight;
  animation-duration: .9s;
  animation-iteration-count: infinite;
}

@keyframes arrowRight {
  0%, 100% {
    left: 0;
  }
  50% {
    left: 4px;
  }
}

* {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: 'Rubik', 'Arial', sans-serif;
  background-color: #fff;
  color: #222;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.5;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 100%;
  max-width: 1020px;
  padding: 0 12px;
  margin: 0 auto;
}

.row {
  margin-left: -16px;
  margin-right: -16px;
}

.row::after {
  display: table;
  content: '';
  clear: both;
}

[class*=col-] {
  float: left;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.rm-scroll {
  overflow-y: hidden;
}

.owl-carousel {
  display: block;
}

.btn {
  display: inline-block;
  padding: 8px 32px;
  text-decoration: none;
  outline: 0;
  border: 1px solid transparent;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -o-border-radius: 24px;
  -ms-border-radius: 24px;
  border-radius: 24px;
  background-color: transparent;
  cursor: pointer;
}

/*================  header area  ==================*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 12px 0;
  background-color: #fff;
  box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  transition: all 500ms ease;
}

.header__wrapper {
  position: relative;
}

.header__nav {
  margin: 0 auto;
  width: 65%;
}

.header__nav::after {
  content: '';
  display: table;
  clear: both;
}

.header__nav-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  text-align: center;
}

.header__nav-item {
  float: left;
  margin-right: 46px;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Amiri', 'Serif';
}

.header__nav-item:last-child {
  margin: 0;
}

.header__nav-link {
  color: #1f1534;
  text-decoration: none;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
  position: relative;
}

.header__nav-link .fa {
  margin-right: 6px;
  color: #2f8e4a;
}


.header__nav-link.event-animation {
  background-color: transparent;
  animation-name: eventTitle;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes eventTitle {
  from {
    color: #2f8e4a;
    -webkit-opacity: 0;
    -o-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
    },
    to {
      animation-duration: .2s;
      -webkit-opacity: 1;
      -o-opacity: 1;
      -moz-opacity: 1;
      -ms-opacity: 1;
      opacity: 1;
      color: #2f8e4a;
    }
  }

  .header__nav-link::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    bottom: -1px;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    background-color: #2f8e4a;
    color: #2f8e4a;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
  }

  .header__nav-link:hover::after {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    color: #2f8e4a;
  }

  .active {
    color: #2f8e4a;
  }

  /*================  main-banner area  ==================*/

  .main-banner {
    background: url(../img/hero-banner/banner1.jpg);
    background-position: top 35% center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 180px 0 400px 0;
    position: relative;
    color: #fff;
  }

  .main-banner::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 50%;
    bottom: -2px;
    left: 0;
    display: block;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 9), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
  }

  .main-banner__item {
    position: relative; 
  }

  .main-banner__text-wrapper {
    padding: 0 20px;
    position: absolute;
    bottom: -380px;
    left: 500px;
    text-align: center;
    z-index: 2;
    /*color: #596e79;*/
    color: #222;
  }

  .main-banner__heading {
    margin: 0 0 4px;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Amiri', 'Serif';
  }

  .main-banner__kids-name {
    font-family: 'Bangers', 'Serif';
    margin: 0;
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
  }

  /*================  /main-banner area  ==================*/

  /*================  our children area  ==================*/
  .our-children {
    padding: 60px 0;
    text-align: center;
  }

  .our-children::after {
    content: '';
    display: table;
    clear: both;
  }

  .our-children__introduction {
    padding: 24px;
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Amiri';
    width: 60%;
    margin: 0 auto;
  }
}

.our-children__introduction h3 {
  font-size: 36px;
}

.our-children__introduction p {
  margin: 0;
}

.our-children-card__wrapper {
 padding: 24px;
}

.our-children-card__box {
  overflow: hidden;
  -webkit-box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  -moz-box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  -o-box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  -ms-box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  -webkit-transition: all 350ms linear;
  -moz-transition: all 350ms linear;
  -o-transition: all 350ms linear;
  -ms-transition: all 350ms linear;
  transition: all 350ms linear;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  margin: 0 auto;
  max-width: 420px;
  overflow: hidden;
}

.our-children-card__box:hover h2 {
  color: #2f8e4a;
}

.our-children-card__image {
  padding-bottom: 56.25%;
  overflow: hidden;
  margin-bottom: 12px;
  position: relative;
  min-height: 320px;
}

.our-children-card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-object-position: center center;
  -o-object-position: center center;
  -moz-object-position: center center;
  -ms-object-position: center center;
  object-position: center center;
  -webkit-object-fit: cover;
  -o-object-fit: cover;
  -moz-object-fit: cover;
  -ms-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  -o-transition: all 350ms ease;
  -ms-transition: all 350ms ease;
  transition: all 350ms ease;
  -webkit-opacity: .9;
  -o-opacity: .9;
  -moz-opacity: .9;
  -ms-opacity: .9;
  opacity: .9;
}

.our-children-card__box:hover img {
  -webkit-transform: scale(1.10);
  -moz-transform: scale(1.10);
  -o-transform: scale(1.10);
  -ms-transform: scale(1.10);
  transform: scale(1.10);
  -webkit-opacity: 1;
  -o-opacity: 1;
  -moz-opacity: 1;
  -ms-opacity: 1;
  opacity: 1;
  color: #2f8e4a;
}

.our-children-card__text {
  padding: 24px;
  background-color: #fff;
}

.our-children-card__text h2 {
  margin: 0 0 20px;
  font-family: 'Ravi Prakash';
  font-size: 24px;
}

.our-children-card__text p {
  margin: 0;
}
/*================  our children area  ==================*/

/*================  event section  ==================*/
.event {
  text-align: center;
  padding: 60px 0;
  background-image: url(../img/event/happy-children.jpg);
  background-position: center, center;
  background-repeat: no-repeat;
  -webkit-background-size: cover, cover;
  -moz-background-size: cover, cover;
  background-size: cover, cover;
  background-attachment: fixed;
  position: relative;
}

.event::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
  background-image: linear-gradient(to bottom, rgba(248, 249, 250, 0.5), rgba(248, 249, 250, 0.5));
  z-index: 1;
}

.event-section__wrapper {
  padding: 60px 0;
}

.event-section__desc {
  z-index: 3;
  position: relative;
}

.event-section__desc h3 {
  margin: 0 0 20px;
  font-size: 36px;
  font-weight: 700;
  font-family: 'Ravi Prakash';
}

.event-section__desc p {
  margin: 0 0 20px;
  font-family: 'Amiri';
}

.event-section__desc p:last-child {
  margin: 0;
}

.event-section__detail {
  padding: 24px;
  -webkit-border-radius: 8px;
  -o-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: -2px 3px 14px 0 rgba(0,0,0,.3);
  -o-box-shadow: -2px 3px 14px 0 rgba(0,0,0,.3);
  -moz-box-shadow: -2px 3px 14px 0 rgba(0,0,0,.3);
  -ms-box-shadow: -2px 3px 14px 0 rgba(0,0,0,.3);
  box-shadow: -2px 3px 14px 0 rgba(0,0,0,.3);
}

.event-section__detail h4 {
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 18px;
}
/*================  /event section  ==================*/

/*================  invitation person  ==================*/
.invitation-person {
  padding: 60px 0;
  position: relative;
}

.invitation-person::after {
  content: '';
  display: block;
  background: url(../img/invitation-person/invitation-person.png);
  background-repeat: no-repeat;
  right: 0;
  bottom: 0;
  width: 30%;
  height: 90%;
  position: absolute;
  z-index: 2;
}

.invitation-person__title {
  margin: 0;
  text-align: center;
  margin: 0 0 20px;
  font-size: 34px;
  font-weight: 700;
}

.invitation-person__list {
  padding: 0 16px;
  margin: 0;
  position: relative;
  z-index: 3;
}

.invitation-person__list-item {
  margin: 0 0 20px;
}

.invitation-person__list-item:last-child {
  margin-bottom: 0;
}


/*================  /invitation person  ==================*/


/*================  heart-shower  ==================*/

.heart-shower {
  padding: 60px 0;
  background: #eff5ef;
  background-size: left 100px;
  background-position: 140px 90px;
  background-repeat: no-repeat;
}

.heart-shower__image {
  padding: 20px 0;
  width: 100%;
  position: relative;
  z-index: 3;
  position: relative;
}

.heart-shower__image::before {
  content: '';
  position: absolute;
  background-image: url(../img/icons/dots.png);
  background-position: center left;
  background-size: 100px auto;
  background-repeat: no-repeat;
  width: 100px;
  height: 100%;
  z-index: -1;
  display: block;
  left: 4px;
  top: -130px;
}

.heart-shower__image::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  display: block;
  width: 240px;
  height: 240px;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: #cbe0cb;
  z-index: -1;
}

.heart-shower__image img {
  margin: 0 auto;
  display: block;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -o-border-radius: 14px;
  -ms-border-radius: 14px;
  border-radius: 14px;
}

.heart-shower__text {
  padding-left: 18px;
}

.heart-shower__text-heading {
  margin: 0 0 20px;
  font-size: 38px;
}

.heart-shower__text-heading {
  background-color: transparent;
  animation-name: heartShowerHeading;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes heartShowerHeading {
  from {
    color: #2f8e4a;
    -webkit-opacity: 0;
    -o-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
    },
    to {
      animation-duration: .2s;
      -webkit-opacity: 1;
      -o-opacity: 1;
      -moz-opacity: 1;
      -ms-opacity: 1;
      opacity: 1;
      color: #2f8e4a;
    }
  }
  @-moz-keyframes heartShowerHeading {
    from {
      color: #2f8e4a;
      -webkit-opacity: 0;
      -o-opacity: 0;
      -moz-opacity: 0;
      -ms-opacity: 0;
      opacity: 0;
      },
      to {
        animation-duration: .2s;
        -webkit-opacity: 1;
        -o-opacity: 1;
        -moz-opacity: 1;
        -ms-opacity: 1;
        opacity: 1;
        color: #2f8e4a;
      }
    }
    @-o-keyframes heartShowerHeading {
      from {
        color: #2f8e4a;
        -webkit-opacity: 0;
        -o-opacity: 0;
        -moz-opacity: 0;
        -ms-opacity: 0;
        opacity: 0;
        },
        to {
          animation-duration: .2s;
          -webkit-opacity: 1;
          -o-opacity: 1;
          -moz-opacity: 1;
          -ms-opacity: 1;
          opacity: 1;
          color: #2f8e4a;
        }
      }

      .heart-shower__text-title {
        margin: 0 0 20px;
        font-size: 36px;
      }

      .heart-shower__text p {
        margin: 0 0 20px;
        font-style: italic;
      }

      .heart-shower__text p:last-child {
        margin: 0;
      }

      .heart-shower__text-time {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .heart-shower__text-time li {
        margin: 0 0 20px;
      }

      .heart-shower__text li:last-child {
        margin: 0;
      }


      /*================  /heart-shower  ==================*/


      /*================  main-gallery area  ==================*/
      .gallery {
        padding: 60px 0;
      }
      .gallery-title {
        text-align: center;
        margin: 0 0 20px;
        font-weight: 700;
        font-size: 36px;
        font-family: 'Ravi Prakash';
      }

      .gallery-card {
        margin: 12px;
        overflow: hidden;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
        -ms-border-radius: 8px;
        border-radius: 8px;
      }

      .gallery-card__image {
        width: 100%;
        max-height: 240px;
      }

      .gallery-card__image img {
        object-fit: cover;
        object-position: center center;
        -o-object-fit: cover;
        -o-object-position: center center;
        -webkit-transition: all 550ms ease;
        -moz-transition: all 550ms ease;
        -o-transition: all 550ms ease;
        -ms-transition: all 550ms ease;
        transition: all 550ms ease;
      }

      .gallery-card:hover .gallery-card__image img {
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }

      /*================  /main-gallery area  ==================*/

      /*================  location section  ==================*/

      .location {
        padding: 60px 0;
        /*background-color: salmon;*/
      }

      .location::after {
        display: table;
        content: '';
        clear: both;
      }

      .location__title {
        margin: 0 0 20px;
        font-size: 36px;
        text-align: center;
        font-weight: 700;
        font-family: 'Ravi Prakash';
      }

      .location__maps {
        width: 100%;
        min-height: 320px;
      }

      .location__maps iframe {
        width: 100%;
        -webkit-border-radius: 8px;
        -o-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        border-radius: 8px;
      }

      .location__button {
        text-align: center;
        padding: 20px 0;
      }

      .btn-location {
        background-color: #2f8e4a; 
        display: inline-block;
        color: #fff;
        width: 30%;
        -webkit-transition: all .4s ease;
        -o-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        transition: all .4s ease;
      }

      .btn-location:hover .icon-arrow-right {
        -webkit-transform: translateX(4px);
        -moz-transform: translateX(4px);
        -o-transform: translateX(4px);
        -ms-transform: translateX(4px);
        transform: translateX(4px);
      }

      /*================  /location section  ==================*/

      /*================  countdown  ==================*/

      .countdown {
        padding: 60px 0;
        background: #2f8e4a url(../img/wallpaper/frame2.png);
        background-size: cover;
      }

      .countdown__title {
        color: #fff;
        text-align: center;
        margin: 0 0 20px;
      }

      .countdown-time {
        text-align: center;
      }

      .countdown-time__item  {
        display: inline-block;
        margin: 12px 12px 0 0;
        color: #222;
        padding: 16px;
        min-width: 80px;
        -webkit-border-radius: 8px;
        -o-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        border-radius: 8px;
        border: solid 1px #fff;
        background-color: #fff;
        -webkit-box-shadow: 0 3px 14px 0 rgba(0,0,0,.3);
        -moz-box-shadow: 0 3px 14px 0 rgba(0,0,0,.3);
        -o-box-shadow: 0 3px 14px 0 rgba(0,0,0,.3);
        -ms-box-shadow: 0 3px 14px 0 rgba(0,0,0,.3);
        box-shadow: 0 3px 14px 0 rgba(0,0,0,.3);
      }

      .countdown-time__item:last-child {
        margin-right: 0;
      }

      .countdown-time__number {
        color: #2f8e4a;
        display: block;
        font-size: 28px;
        font-weight: 600;
      }

      /*================  countdown  ==================*/

      /*================  book  ==================*/

      .book {
        padding: 60px 0;
      }

      .book::after {
        content: '';
        display: table;
        clear: both;
      }

      .book__title {
        text-align: center;
        padding: 24px;
        font-family: 'Ravi Prakash';
      }

      .book__title h3 {
        font-weight: 600;
        margin: 0 0 20px;
        font-size: 36px;
      }

      .book__title p {
        margin: 0;
      }

      .book__input-row {
        margin: 0 0 20px;
      }

      .book__input-item {
        width: 100%;
        outline: 0;
        border: solid 1px #ccc;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        background-color: #fff;
        color: #222;
        padding: 8px;
        font-size: 14px;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -o-transition: all .3s linear;
        -ms-transition: all .3s linear;
        transition: all .3s linear;
      }

      .book__input-item:focus {
        border: solid 1px #2f8e4a;
      }

      .message-box {
        resize: vertical;
        width: 100%;
        outline: 0;
        border: solid 1px #ccc;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        padding: 6px;
        background-color: #fff;
        color: #222;
        padding: 8px;
        font-size: 14px;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -o-transition: all .3s linear;
        -ms-transition: all .3s linear;
        transition: all .3s linear;
      }

      .message-box:focus {
        border: solid 1px #2f8e4a;
      }

      .btn-primary {
        width: 100%;
        color: #fff;
        background-color: #2f8e4a;
        border: solid 1px #2f8e4a;
      }

      .book__family-message {
        padding-left: 36px;
      }

      .book__family-message p {
        margin: 0 0 20px;
      }

      .book__family-message p:nth-child(3){
        margin: 0 0 20px;
      }

      .book__family-message h6 {
        font-size: 28px;
        font-weight: 400;
        margin: 0;
      }

      /*================  formComment  ==================*/

      .form-comment {
        width: 100%;
        background-color: #fff;
        padding: 24px;
      }

      .form-comment::after {
        display: table;
        content: '';
        clear: both;
      }

      .form-comment__list {
        display: block;
        width: 100%;
        margin: 0 0 20px;
      }

      .form-comment__media {
        display: inline-block;
        float: left;
        width: 14%;
      }

      .form-comment__media img {
        display: block;
        width: 40px;
        height: 40px;
      }

      .form-comment__media-body {
        width: 75%;
        position: relative;
        float: left;
      }

      .form-comment__media-item {
        padding-left: 8px;
        margin: 0 0 20px;
      }

      .form-comment__media-item::last-child {
        margin-bottom: 0;
      }

      .form-comment__media-body h3 {
        margin: 0 0 6px;
      }

      .form-comment__media-body p {
        margin: 0;
      }
      /*================  /formComment  ==================*/

      /*================  quran area  ==================*/
      .quran {
        background-image: url(../img/wallpaper/frame.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .quran {
        padding: 60px 0;
      }

      .quran__text {
        text-align: center;
      }

      .quran__text p {
        font-style: italic;
        font-size: 16px;
        line-height: 1.4;
        margin: 0 0 32px;
      }

      .quran__text p:nth-child(2) {
        margin: 0;
        font-weight: 600;
      }

      .quran__name {
        margin: 0 0 20px;
      }
      /*================  /quran area  ==================*/

      /*================ footer  ==================*/

      .footer {
        padding: 60px 0;
      }

      .footer__nav-wrapper {
        /*padding: 24px 0;*/
      }

      .footer__nav-item {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      .footer__nav-item li {
        display: inline-block;
        margin: 0 8px;
      }

      .footer__nav-item a {
        -webkit-border-radius: 8px;
        -o-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        border-radius: 8px;
        color: #fff;
        background-color: #2f8e4a;
        border-radius: 50%;
        padding: 8px;
        text-decoration: none;
        font-size: 16px;
        width: 50px;
        height: 50px;
        padding: 4px;
        display: inline-block;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
      }

      .footer__nav-item a:hover {
        -webkit-transform: translateY(-4px);
        -moz-transform: translateY(-4px);
        -o-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        transform: translateY(-4px);
      }

      .footer__nav-item .fa {
        padding: 12px 0;
      }
      .footer__copyright {
        text-align: center;
        padding: 20px 0;
      }

      .footer__copyright p {
        margin: 0;
      }

      /*================ /footer  ==================*/